<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 7</title>
</head>

<body>
    <header>
        <div class="header__container-bg">
            <div class="header__container">
                <div class="header__date header-text">
                    29.Jun.2022
                </div>
                <div class="header__title">
                    <h2>I Like to Keep Things Simple to Appreciate the Details</h2>
                </div>
                <div class="header__subtitle header-text">
                    Many years ago, I worked for my parents who own a video <br>
                    production company.
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="list__container">
            <div class="list__block ordered-list">
                <div class="block__title">
                    <h3>Order list</h3>
                </div>
                <div class="block__content">
                    <ul class="round-list list first">
                        <li class="first-row">Lorem ipsum dolor sit amet</li>
                        <li class="second-row">It is a long established fact reader</li>
                        <li class="third-row">The point of using Lorem Ipsum </li>
                        <li class="fourth-row">There are many variations of passages</li>
                        <li class="last fifth-row">If you are going to use a of Lorem</li>
                    </ul>
                    <ul class="square-list list">
                        <li class="first-row">Lorem ipsum dolor sit amet</li>
                        <li class="second-row">It is a long established fact reader</li>
                        <li class="third-row">The point of using Lorem Ipsum </li>
                        <li class="fourth-row">There are many variations of passages</li>
                        <li class="last fifth-row">If you are going to use a of Lorem</li>
                    </ul>
                    <ul class="rhomb-list list">
                        <li class="first-row">Lorem ipsum dolor sit amet</li>
                        <li class="second-row">The point of using Lorem Ipsum</li>
                        <li class="third-row">There are many variations of passages </li>
                        <li class="fourth-row">If you are going to use a of Lorem</li>
                        <li class="last fifth-row">Psium is therefore always free from</li>
                    </ul>
                </div>
            </div>
            <div class="list__block unorder-list">
                <div class="block__title">
                    <h3>Unorder list</h3>
                </div>
                <div class="block__content">
                    <div class="block__row">
                        <ul class="dotted-list list first">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>The point of using Lorem Ipsum</li>
                            <li>If you are going to use a of Lorem</li>
                            <li>The point of using Lorem Ipsum</li>
                            <li>There are many variations.</li>
                            <li class="last">There are many variations.</li>
                        </ul>
                        <ul class="checkmark-blue-list list">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Psium is therefore always free from</li>
                            <li>Comes from a line in section</li>
                            <li>Discovered the undoubtable source</li>
                            <li class="last">The standard chunk of Lorem</li>
                        </ul>
                        <ul class="checkmark-green-list list">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Psium is therefore always free from</li>
                            <li>Comes from a line in section</li>
                            <li>Discovered the undoubtable source</li>
                            <li class="last">The standard chunk of Lorem</li>
                        </ul>
                    </div>
                    <ul class="cross-circle-list list first">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Psium is therefore always free from</li>
                        <li>Comes from a line in section</li>
                        <li>Discovered the undoubtable source</li>
                        <li class="last">The standard chunk of Lorem</li>
                    </ul>
                    <ul class="arrow-list list">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>The standard chunk of Lorem</li>
                        <li>Discovered the undoubtable source</li>
                        <li>Comes from a line in section</li>
                        <li class="last">Psium is therefore always free from</li>
                    </ul>
                    <ul class="star-list list">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>The standard chunk of Lorem</li>
                        <li>Comes from a line in section</li>
                        <li>The standard chunk of Lorem</li>
                        <li class="last">Discovered the undoubtable source</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__container-bg">
            <div class="footer__container">
                <div class="footer__price">Staret From $299</div>
                <div class="footer__title">
                    <h2>Ultra HD Quality Bluetooth Sound Speakers</h2>
                </div>
                <div class="footer__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare vestibulum mollis. Nam
                    vitae augue purus.
                </div>
                <a class="button" href="#">Shop Now</a>
            </div>
        </div>
    </footer>
    <div class="learning__container">
        <h3>Background-color</h3>
        <div class="bg-color">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem, quos sequi excepturi
            cumque, ullam soluta maiores unde non deserunt laudantium laboriosam facilis error quod cupiditate,
            architecto eius hic ea distinctio. Quidem itaque veniam officiis! Aut labore architecto natus dolor cum
            incidunt facere totam omnis eveniet similique explicabo blanditiis iusto ea quasi voluptatibus, pariatur
            provident at esse iste neque soluta accusamus. Quam ab, asperiores voluptates laboriosam vel aut nostrum a
            delectus obcaecati dolorem id minima in eum quia temporibus ducimus nemo, perferendis quo, iusto
            consequuntur? Natus distinctio ex reprehenderit ipsum a rem id temporibus laudantium dolores, quas officia
            assumenda quia, rerum voluptatibus hic sunt molestias magni aperiam nemo? Impedit ut consequatur ab modi
            perferendis recusandae a. Quos repellendus non distinctio odio nulla maiores unde delectus officia placeat
            nisi a, minus quibusdam in nam deserunt, nemo aut repellat, est beatae perspiciatis dignissimos officiis.
            Saepe iure earum temporibus quisquam quae rerum dicta? Quam tenetur eius necessitatibus, totam nesciunt
            corporis veritatis excepturi? Itaque dolorum cupiditate, iste tenetur asperiores beatae velit aperiam
            voluptatem cumque quod ducimus maxime nesciunt modi atque possimus consectetur in impedit vero corporis quis
            id rem assumenda minima unde. Consectetur impedit atque non aliquid nemo veritatis! Magnam eligendi
            consequuntur nobis incidunt?
        </div>
        <h4>div without content</h4>
        <div class="empty"></div>

        <h3>Background-image</h3>
        <div class="bg-img">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor unde animi ab debitis culpa
            tempore necessitatibus rerum autem ut doloremque delectus, maxime fuga reiciendis ex qui, adipisci mollitia
            architecto? Consequatur porro aliquid nesciunt neque dolorum ipsa. Dolorum, cum atque itaque velit sunt
            soluta ipsa. Eaque eum voluptatem explicabo odio, ratione vitae at earum dicta, laboriosam impedit totam,
            cupiditate iste? Officiis, architecto et accusamus minus amet labore quae nihil. Odio possimus error,
            quaerat impedit et optio doloribus sed totam magnam. Facere dolorum fugiat dolore sunt ipsa laborum aliquam
            illo. Architecto corrupti dicta rem molestiae sunt, minima placeat suscipit voluptas odio!
        </div>
        <h4>gradient-linear</h4>
        <div class="gradient linear">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor unde animi ab debitis culpa
            tempore necessitatibus rerum autem ut doloremque delectus, maxime fuga reiciendis ex qui, adipisci mollitia
            architecto? Consequatur porro aliquid nesciunt neque dolorum ipsa. Dolorum, cum atque itaque velit sunt
            soluta ipsa. Eaque eum voluptatem explicabo odio, ratione vitae at earum dicta, laboriosam impedit totam,
            cupiditate iste? Officiis, architecto et accusamus minus amet labore quae nihil. Odio possimus error,
            quaerat impedit et optio doloribus sed totam magnam. Facere dolorum fugiat dolore sunt ipsa laborum aliquam
            illo. Architecto corrupti dicta rem molestiae sunt, minima placeat suscipit voluptas odio!
        </div>
        <h4>gradient-radial</h4>
        <div class="gradient radial">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor unde animi ab debitis culpa
            tempore necessitatibus rerum autem ut doloremque delectus, maxime fuga reiciendis ex qui, adipisci mollitia
            architecto? Consequatur porro aliquid nesciunt neque dolorum ipsa. Dolorum, cum atque itaque velit sunt
            soluta ipsa. Eaque eum voluptatem explicabo odio, ratione vitae at earum dicta, laboriosam impedit totam,
            cupiditate iste? Officiis, architecto et accusamus minus amet labore quae nihil. Odio possimus error,
            quaerat impedit et optio doloribus sed totam magnam. Facere dolorum fugiat dolore sunt ipsa laborum aliquam
            illo. Architecto corrupti dicta rem molestiae sunt, minima placeat suscipit voluptas odio!
        </div>
        <h3>Background-repeat</h3>
        <div class="bg-img-norepeat">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor unde animi ab debitis culpa
            tempore necessitatibus rerum autem ut doloremque delectus, maxime fuga reiciendis ex qui, adipisci mollitia
            architecto? Consequatur porro aliquid nesciunt neque dolorum ipsa. Dolorum, cum atque itaque velit sunt
            soluta ipsa. Eaque eum voluptatem explicabo odio, ratione vitae at earum dicta, laboriosam impedit totam,
            cupiditate iste? Officiis, architecto et accusamus minus amet labore quae nihil. Odio possimus error,
            quaerat impedit et optio doloribus sed totam magnam. Facere dolorum fugiat dolore sunt ipsa laborum aliquam
            illo. Architecto corrupti dicta rem molestiae sunt, minima placeat suscipit voluptas odio!
        </div>
        <div class="bg-img-repeatx">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor unde animi ab debitis culpa
            tempore necessitatibus rerum autem ut doloremque delectus, maxime fuga reiciendis ex qui, adipisci mollitia
            architecto? Consequatur porro aliquid nesciunt neque dolorum ipsa. Dolorum, cum atque itaque velit sunt
            soluta ipsa. Eaque eum voluptatem explicabo odio, ratione vitae at earum dicta, laboriosam impedit totam,
            cupiditate iste? Officiis, architecto et accusamus minus amet labore quae nihil. Odio possimus error,
            quaerat impedit et optio doloribus sed totam magnam. Facere dolorum fugiat dolore sunt ipsa laborum aliquam
            illo. Architecto corrupti dicta rem molestiae sunt, minima placeat suscipit voluptas odio!
        </div>
        <div class="bg-img-repeaty">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor unde animi ab debitis culpa
            tempore necessitatibus rerum autem ut doloremque delectus, maxime fuga reiciendis ex qui, adipisci mollitia
            architecto? Consequatur porro aliquid nesciunt neque dolorum ipsa. Dolorum, cum atque itaque velit sunt
            soluta ipsa. Eaque eum voluptatem explicabo odio, ratione vitae at earum dicta, laboriosam impedit totam,
            cupiditate iste? Officiis, architecto et accusamus minus amet labore quae nihil. Odio possimus error,
            quaerat impedit et optio doloribus sed totam magnam. Facere dolorum fugiat dolore sunt ipsa laborum aliquam
            illo. Architecto corrupti dicta rem molestiae sunt, minima placeat suscipit voluptas odio!
        </div>
        <div class="pattern-img">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor unde animi ab debitis culpa
            tempore necessitatibus rerum autem ut doloremque delectus, maxime fuga reiciendis ex qui, adipisci mollitia
            architecto? Consequatur porro aliquid nesciunt neque dolorum ipsa. Dolorum, cum atque itaque velit sunt
            soluta ipsa. Eaque eum voluptatem explicabo odio, ratione vitae at earum dicta, laboriosam impedit totam,
            cupiditate iste? Officiis, architecto et accusamus minus amet labore quae nihil. Odio possimus error,
            quaerat impedit et optio doloribus sed totam magnam. Facere dolorum fugiat dolore sunt ipsa laborum aliquam
            illo. Architecto corrupti dicta rem molestiae sunt, minima placeat suscipit voluptas odio!
        </div>
        <h3>Background-position</h3>
        <div class="bg-position">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor unde animi ab debitis culpa
            tempore necessitatibus rerum autem ut doloremque delectus, maxime fuga reiciendis ex qui, adipisci mollitia
            architecto? Consequatur porro aliquid nesciunt neque dolorum ipsa. Dolorum, cum atque itaque velit sunt
            soluta ipsa. Eaque eum voluptatem explicabo odio, ratione vitae at earum dicta, laboriosam impedit totam,
            cupiditate iste? Officiis, architecto et accusamus minus amet labore quae nihil. Odio possimus error,
            quaerat impedit et optio doloribus sed totam magnam. Facere dolorum fugiat dolore sunt ipsa laborum aliquam
            illo. Architecto corrupti dicta rem molestiae sunt, minima placeat suscipit voluptas odio!
        </div>
        <h3>Background-attachment (Paralax)</h3>
        <div class="bg-color paralax">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem, quos sequi excepturi
            cumque, ullam soluta maiores unde non deserunt laudantium laboriosam facilis error quod cupiditate,
            architecto eius hic ea distinctio. Quidem itaque veniam officiis! Aut labore architecto natus dolor cum
            incidunt facere totam omnis eveniet similique explicabo blanditiis iusto ea quasi voluptatibus, pariatur
            provident at esse iste neque soluta accusamus. Quam ab, asperiores voluptates laboriosam vel aut nostrum a
            delectus obcaecati dolorem id minima in eum quia temporibus ducimus nemo, perferendis quo, iusto
            consequuntur? Natus distinctio ex reprehenderit ipsum a rem id temporibus laudantium dolores, quas officia
            assumenda quia, rerum voluptatibus hic sunt molestias magni aperiam nemo? Impedit ut consequatur ab modi
            perferendis recusandae a. Quos repellendus non distinctio odio nulla maiores unde delectus officia placeat
            nisi a, minus quibusdam in nam deserunt, nemo aut repellat, est beatae perspiciatis dignissimos officiis.
            Saepe iure earum temporibus quisquam quae rerum dicta? Quam tenetur eius necessitatibus, totam nesciunt
            corporis veritatis excepturi? Itaque dolorum cupiditate, iste tenetur asperiores beatae velit aperiam
            voluptatem cumque quod ducimus maxime nesciunt modi atque possimus consectetur in impedit vero corporis quis
            id rem assumenda minima unde. Consectetur impedit atque non aliquid nemo veritatis! Magnam eligendi
            consequuntur nobis incidunt?
        </div>
        <div class="paralax-block"></div>
        <div class="bg-color">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem, quos sequi excepturi
            cumque, ullam soluta maiores unde non deserunt laudantium laboriosam facilis error quod cupiditate,
            architecto eius hic ea distinctio. Quidem itaque veniam officiis! Aut labore architecto natus dolor cum
            incidunt facere totam omnis eveniet similique explicabo blanditiis iusto ea quasi voluptatibus, pariatur
            provident at esse iste neque soluta accusamus. Quam ab, asperiores voluptates laboriosam vel aut nostrum a
            delectus obcaecati dolorem id minima in eum quia temporibus ducimus nemo, perferendis quo, iusto
            consequuntur? Natus distinctio ex reprehenderit ipsum a rem id temporibus laudantium dolores, quas officia
            assumenda quia, rerum voluptatibus hic sunt molestias magni aperiam nemo? Impedit ut consequatur ab modi
            perferendis recusandae a. Quos repellendus non distinctio odio nulla maiores unde delectus officia placeat
            nisi a, minus quibusdam in nam deserunt, nemo aut repellat, est beatae perspiciatis dignissimos officiis.
            Saepe iure earum temporibus quisquam quae rerum dicta? Quam tenetur eius necessitatibus, totam nesciunt
            corporis veritatis excepturi? Itaque dolorum cupiditate, iste tenetur asperiores beatae velit aperiam
            voluptatem cumque quod ducimus maxime nesciunt modi atque possimus consectetur in impedit vero corporis quis
            id rem assumenda minima unde. Consectetur impedit atque non aliquid nemo veritatis! Magnam eligendi
            consequuntur nobis incidunt?
        </div>
        <h3>Background-size</h3>
        <div class="size"></div>
        <h4>contain</h4>
        <div class="contain-hor"></div>
        <div class="contain-ver"></div>
        <h4>cover</h4>
        <div class="cover-hor"></div>
        <div class="cover-ver"></div>
        <h3>Background (universal)</h3>
        <div class="universal"></div>
        <h3>Some background images</h3>
        <div class="some-img"></div>
        <h3>Styled list</h3>
        <div class="list__container last">
            <div class="list__block ordered-list">
                <div class="block__title">
                    <h3>Order list</h3>
                </div>
                <div class="block__content">
                    <ul class="round-list list first">
                        <li class="first-row">Lorem ipsum dolor sit amet</li>
                        <li class="second-row">It is a long established fact reader</li>
                        <li class="third-row">The point of using Lorem Ipsum </li>
                        <li class="fourth-row">There are many variations of passages</li>
                        <li class="last fifth-row">If you are going to use a of Lorem</li>
                    </ul>
                    <ul class="square-list list">
                        <li class="first-row">Lorem ipsum dolor sit amet</li>
                        <li class="second-row">It is a long established fact reader</li>
                        <li class="third-row">The point of using Lorem Ipsum </li>
                        <li class="fourth-row">There are many variations of passages</li>
                        <li class="last fifth-row">If you are going to use a of Lorem</li>
                    </ul>
                    <ul class="rhomb-list list">
                        <li class="first-row">Lorem ipsum dolor sit amet</li>
                        <li class="second-row">The point of using Lorem Ipsum</li>
                        <li class="third-row">There are many variations of passages </li>
                        <li class="fourth-row">If you are going to use a of Lorem</li>
                        <li class="last fifth-row">Psium is therefore always free from</li>
                    </ul>
                </div>
            </div>
            <div class="list__block unorder-list">
                <div class="block__title">
                    <h3>Unorder list</h3>
                </div>
                <div class="block__content">
                    <div class="block__row">
                        <ul class="dotted-list list first">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>The point of using Lorem Ipsum</li>
                            <li>If you are going to use a of Lorem</li>
                            <li>The point of using Lorem Ipsum</li>
                            <li>There are many variations.</li>
                            <li class="last">There are many variations.</li>
                        </ul>
                        <ul class="checkmark-blue-list list">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Psium is therefore always free from</li>
                            <li>Comes from a line in section</li>
                            <li>Discovered the undoubtable source</li>
                            <li class="last">The standard chunk of Lorem</li>
                        </ul>
                        <ul class="checkmark-green-list list">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Psium is therefore always free from</li>
                            <li>Comes from a line in section</li>
                            <li>Discovered the undoubtable source</li>
                            <li class="last">The standard chunk of Lorem</li>
                        </ul>
                    </div>
                    <ul class="cross-circle-list list first">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Psium is therefore always free from</li>
                        <li>Comes from a line in section</li>
                        <li>Discovered the undoubtable source</li>
                        <li class="last">The standard chunk of Lorem</li>
                    </ul>
                    <ul class="arrow-list list">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>The standard chunk of Lorem</li>
                        <li>Discovered the undoubtable source</li>
                        <li>Comes from a line in section</li>
                        <li class="last">Psium is therefore always free from</li>
                    </ul>
                    <ul class="star-list list">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>The standard chunk of Lorem</li>
                        <li>Comes from a line in section</li>
                        <li>The standard chunk of Lorem</li>
                        <li class="last">Discovered the undoubtable source</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>